*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about-section{
    background: url(about.jpg) no-repeat left;
    background-size: 50%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
html{

    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
u{
    margin: 0;
    padding: 0;
    float: right;
    list-style-type: none;
    margin-top: 25px;
    position: absolute;
    top:0%

}
u li{
    display: inline-block;
    scroll-behavior: smooth;

}
u li a{
    text-decoration: none;
    color: #000;
    padding:5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;


}
u li a:hover{
    background-color: #7DCDFF;
    colour:#000;

}
u li.active a{

    background-color: #7DCDFF;
    colour: #fff;
}
nav{

    width: 100%;
    border:  solid transparent;
    transition: 0.6s ease;
    position: fixed;
    top: 0%;
    background-color: transparent;

}