<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                This is a page to search and book Hotels in particular area. here we are providing booking facilities in Trichy...
                We are providing website creation work's for young Engineering and we will accept orders for website at flexible rate.
            </p>
            <div class="skills">
                <span>Web Design</span>
                <span>Photoshop & Illustrator</span>
                <span>Coding</span>
            </div>
        </div>
    </div>
        <nav>
            <u>
            <li class="active"><a href="index.html">Main page</a></li>
            </u>
        </nav>
</body>
</html>