<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  <div class="contact-page">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <div class="item">
        <i class="icon fas fa-home"></i>
        Tamilnadu, India
      </div>
      <div class="item">
        <i class="icon fas fa-phone"></i>
        +91 6382958634
      </div>
      <div class="item">
        <i class="icon fas fa-envelope"></i>
        srisanthosh.ee20@bitsathy.ac.in
      </div>
      <div class="item">
        <i class="icon fas fa-clock"></i>
        Mon - Fri 8:00 AM to 6:00 PM
      </div>
    </div>
    <form action="" class="contact-form">
      <input type="text" class="textb" placeholder="Your Name">
      <input type="email" class="textb" placeholder="Your Email">
      <textarea placeholder="Your Message"></textarea>
      <input type="submit" class="btn" value='Send'>
    </form>
  </div>
        <nav>
            <u>
            <li class="active"><a href="index.html">Main page</a></li>
            </u>
        </nav>

</body>
</html>