<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gallery</title>
  <link rel="stylesheet" type="text/css" href="gallery.css">
  <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Explore the Gallery</h1>
    <p> Hotels in Trichy</p>
  </header>
  <main>
      <div class="box"><img src="1.jpg"></div>
      <div class="box"><img src="2.jpg"></div>
      <div class="box"><img src="3.jpg"></div>
      <div class="box"><img src="4.jpg"></div>
      <div class="box"><img src="5.jpg"></div>
      <div class="box"><img src="6.webp"></div>
          
        <nav>
            <u>
            <li class="active"><a href="index.html">Main page</a></li>
            </u>
        </nav>
      
    
  </main>

</body>
</html>