<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Hurray hotels Trichy </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

    <header>


        <div class="wrapper">
            <div class="search-input">
                 <a href="" target="_blank" hidden></a>
                <input type="text" name="box" placeholder="  Search hotels in trichy...">
                <div class="autocom-box">
                    <li>Hotel Deepam</li>
                    <li>Hotel Rockfort Veiw</li>
                    <li>Sri Maharaja Residency</li>
                    <li>Suraj Residency</li>
                    <li>Vivid a Boutique Hotel</li>
                    <li>Grade inn Trichy</li>
                    <li>Hotel Apple Park inn</li>
                    <li>KVM Hotels Srirangam</li>
                    <li>The scarlet Srirangam</li>
                    <li>Plaza Hotel Trichy</li>
                    <li>Grand Gardenia</li>
                    <li>Breeze Residency</li>
                    <li>Maya Residency</li>
                </div>
                <div class="icon">
                    <a href=""><i class="fa fa-search"></i></a>
                </div>
            </div>
        </div>



        <div class="title">
            <h1>
                Need an instant look of Hotels
            </h1>
            <h2>
                Here is a site to explore the listing of hotels in Trichy
            </h2>
        </div>
        <div class="button">
            <a href="https://homehurrayhotels.wordpress.com/" class="btn"> Click here to explore</a>
            <a href="login.html" class="btn"> Sign in</a>
        </div>
        <nav>
            <u>
            <li class="active"><a href="https://homehurrayhotels.wordpress.com/">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
              </u>
        </nav>
     
    
              
        
        
    </header>
    <script type="text/javascript" src="js/web.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/suggestions.js"></script>
</body>
</html>