*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
}

.services-section{
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(abt.jpg);
  background-size: cover;
  padding: 103px ;
}
.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.section-title{
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
  font-size: 30px;
}
.border{
  width: 160px;
  height: 2px;
  background: #82ccdd;
  margin: 40px auto;
}
.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #ddd;
  cursor: pointer;
}

.service-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid #82ccdd;
  color: #82ccdd;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.service-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}
.service-box:hover .service-icon{
  background: #82ccdd;
  color: #ddd;
}
.service-title{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.service-desc{
  font-size: 14px;
}

@media screen and (max-width:960px) {
  .service-box{
    max-width: 45%;
  }
}

@media screen and (max-width:768px) {
  .service-box{
    max-width: 50%;
  }
}

@media screen and (max-width:480px) {
  .service-box{
    max-width: 100%;
  }
}
u{
    margin: 0;
    padding: 0;
    float: right;
    list-style-type: none;
    margin-top: 25px;
    position: absolute;
    top:0%

}
u li{

    display: inline-block;
    scroll-behavior: smooth;

}
u li a{
    text-decoration: none;
    color: #fff;
    padding:5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;


}
u li a:hover{
    background-color: #7DCDFF;
    colour:#000;

}
u li.active a{

    background-color: #000;
    colour: #fff;
}
nav{

    width: 100%;
    border:  solid transparent;
    transition: 0.6s ease;
    position: fixed;
    top: 0%;
    background-color: transparent;

}